<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="">

    <style>



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
    
    
    }
    
            body{
            text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    text-align: center;
    
            }
    


#burguer{  

font-size: 35px;
background-color: white;
color: #282F3A;
display: block;
text-align: left;
padding: 15px;
cursor: pointer;
}

#burgur:hover{
background-color: white;
color: black;
}

menu{
display: none;

}


menu > ul{

list-style-type: none;

}


menu > ul > li > a{
    background-color: white;
color: black;
text-align: center;
display: block;
padding: 10px;
text-decoration: none;

border-top: 2px solid #F5F5F5;
}


menu > ul > li > a:hover{

background-color: rgb(248, 246, 240);

}



            main{
             
             
                border-radius: 5px;
                padding: 80px;
                background-color: white;

                


            }

            main > h1{
                font-weight: bold;
                color: #282F3A;
                font-size: 3em;
                padding: 10px;
            }

            main > p{
                text-align: center;
                padding: 10px;
                font-size: 1.3em;
             color: #282F3A;

            }



form {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  background: #EFEEF3;
  padding: 50px;
  border: 3px dashed #BEC0DA;
}
form > p{

    font-size: 1.1em;
 
}

form li,
div > p {
 
 color: #282F3A;
  margin-bottom: 10px;
  list-style-type: none;
 
}




form label,
form button {
    box-shadow: #727df549 5px 10px 10px;
    border: none;
    font-size: 1.1em;
color: white;
  background-color:  #727CF5;
  padding: 20px;
  border-radius: 3px;
  
  height: auto;
}





.submit{

    border: none;

}

.aside{



}


.aside > p{

text-align: left;

}

.aside > h3{

    text-align: left;
}


    </style>


</head>
<body>
    <center>
        <header>
            <i id="burguer" class="material-symbols-outlined"  onclick="clickMenu()">menu</i>
            <menu id="itens" >
                <ul>
                    <li>
                        <a href="">Opção 1</a>
                    </li>
                    <li>
                        <a href="">Opção 2</a>
                    </li>
                    <li>
                        <a href="">Opção 3</a>
                    </li>
        
                    <li>
                        <a href="">Opção 4</a>
                    </li>
        
                    <li>
                        <a href="">Opção 5</a>
                    </li>
                </ul>
            </menu>
        
        </header>
        
    </center>




            <center>
                <main>

                    <h1>Conversor de arquivos</h1>
                    <p>Converta facilmente arquivos de um formato para outro, online.</p>



                    <br><br>
            
                    <form method="post" enctype="multipart/form-data">
                        <div>
                          <label for="image_uploads">Selecione o Arquivo</label>
                          <input type="file"
                            id="image_uploads"
                            name="image_uploads"
                            accept=".jpg, .jpeg, .png"
                            multiple />
                        </div>

                        <br>
                        <br>
                    
                        <div>
                          <button id="submit">Submit</button>
                        </div>
                        <br>

                        <p>Tamanho máximo do arquivo 1GB. <a href="">Inscrever-se</a> para mais</p>
                      </form>

                      


                            
                </main>
            </center>


            
         <aside>

<div class="aside">
    <p><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg></p>
    
   
    
</div>


         </aside>


            <script>
                function clickMenu() {
                    if (itens.style.display == 'block'){
                        itens.style.display = 'none'
                    }
            
                    else{
                        itens.style.display = 'block'
                    }
            
                }
            
            
            </script>
</body>
</html>